# AndroidLintWatchDog

./: build.gradle
app/: build.gradle
app/src/main/java/com/qjoy/: MainActivity.java
liblflintrules/src/main/java/com/qjoy/: LFIssueRegistry.java
liblflintrules/src/main/java/com/qjoy/JavaDetector/: AcitvityShouldAddRouteInspection.java
liblflintrules_aarwrap/: build.gradle
